# SpeakUp.Server

./: SpeakUp.sln  compose.yaml
Core/SpeakUp.Application/: GlobalUsing.cs  SpeakUp.Application.csproj
Core/SpeakUp.Application/Extensions/: Registration.cs
Core/SpeakUp.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
Core/SpeakUp.Application/Features/Commands/Entry/CreateFav/: CreateEntryFavCommand.cs  CreateEntryFavCommandHandler.cs
Core/SpeakUp.Application/Features/Commands/Entry/CreateVote/: CreateEntryVoteCommandHandler.cs
Core/SpeakUp.Application/Features/Commands/Entry/DeleteFav/: DeleteEntryFavCommand.cs  DeleteEntryFavCommandHandler.cs
Core/SpeakUp.Application/Features/Commands/Entry/DeleteVote/: DeleteEntryVoteCommand.cs  DeleteEntryVoteCommandHandler.cs
Core/SpeakUp.Application/Features/Commands/EntryComment/Create/: CreateEntryCommentCommandHandler.cs
Core/SpeakUp.Application/Features/Queries/GetEntries/: GetEntriesQuery.cs  GetEntriesQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
Core/SpeakUp.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
Core/SpeakUp.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
Core/SpeakUp.Application/Mapping/: MappingProfile.cs
Core/SpeakUp.Domain/: SpeakUp.Domain.csproj
Core/SpeakUp.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
Infrastructure/SpeakUp.Persistence/: SpeakUp.Persistence.csproj  SpeakUpContextFactory.cs
Infrastructure/SpeakUp.Persistence/Context/: SeedData.cs  SpeakUpContext.cs
Infrastructure/SpeakUp.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/SpeakUp.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
Infrastructure/SpeakUp.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
Infrastructure/SpeakUp.Persistence/Extensions/: Registration.cs
Infrastructure/SpeakUp.Persistence/Migrations/: 20251026121852_Init-1.Designer.cs  20251026121852_Init-1.cs  SpeakUpContextModelSnapshot.cs
Infrastructure/SpeakUp.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
WebApi/SpeakUp.Api/: Dockerfile  Program.cs  (+3 more)
(+23 files in other folders)
