<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SpeakUp.Common">
        <HintPath>..\..\..\..\Common\SpeakUp\SpeakUp.Common\bin\Debug\net9.0\SpeakUp.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
